<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({ 
      token: "8b58a0a265364e8596ee6d831378a45b"
    });
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button onClick="console.log('Console  logged');">Console Log</button>
      <button onClick="console.error('Error: Error button pressed');">Console Error</button>
      <button onClick="console.count('Count Button Pressed');">Console Count</button>
      <button onClick="console.warn('Warning: Warning button pressed');">Console Warn</button>
      <button onClick="console.assert(1 > 2, 'One is not greater than two')">Console Assert</button>
      <button onClick="console.clear()">Console Clear</button>
      <button onClick="console.dir({data: 'dir test data'})">Console Dir</button>
      <button onClick="console.dirxml(document.querySelector('section'))">Console dirxml</button>
      <button onClick="console.group('group')">Console Group Start</button>
      <button onClick="console.groupEnd('group')">Console Group End</button>
      <button onClick="console.table([{row: 'row1', status: 'success'}, {row: 'row2', status: 'success'}])">
        Console Table
      </button>
      <button onClick="console.time()">Start Timer</button>
      <button onClick="console.timeEnd()">End Timer</button>
      <button onClick="console.trace()">Console Trace</button>
      <button onClick="purposefullyNotDefined()">Trigger a Global Error</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>